{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(?!.*\\..*|_next|api)(.*)",
      "destination": "/index.html"
    }
  ]
}
